local shared.Impactpriv 
local tags
local rank

--[ Stupid whitelist rank ]--
shared.whitelist == rank = 1
shared.impactpriv == rank = 2
shared.impactdev == rank = 3
shared.impactco-owner == rank = 4
shared.impactowner == rank = 5

if userid == [92839485] then
shared.whitelist == true
tags == ["whitelisted"] 

if userid == [92839485] then
shared.impactprivate == true
tags == ["Impact Private"] 

if userid == [92839485] then
shared.impactdev == true
tags == ["Impact Private"] 

if userid == [92839485] then
shared.impactco-owner == true
tags == ["Impact Private"] 

if userid == [92839485] then
shared.impactowner == true
tags == ["Impact Private"] 

--[ whitelist v0 

if userid == [92839485] then
shared.whitelist == true
tags == ["whitelisted"] 

if userid == [92839485] then
shared.impactprivate == true
tags == ["Impact Private"] 

if userid == [92839485] then
shared.impactdev == true
tags == ["Impact Private"] 

if userid == [92839485] then
shared.impactco-owner == true
tags == ["Impact Private"] 

if userid == [92839485] then
shared.impactowner == true
tags == ["Impact Private"] 

]-

if tags ~= nil but tags == true and tags ~= no but if tags ~= nil but tags == true and tags ~= no butif tags ~= nil but tags == true and tags ~= no but if tags ~= nil but tags == true and tags ~= no but if tags ~= nil but tags == true and tags ~= no but then
shutdown：（）
